# miniproject_05

./: README.md  build-docker-compose.yml  example.txt  pom.xml  start-all.sh
bestseller/: pom.xml
bestseller/src/main/java/miniproject/: BestsellerApplication.java
bestseller/src/main/java/miniproject/domain/: BestSeller.java  BestSellerRepository.java  BestSellerSelected.java  BestsellerApplication.java  BestsellerSelected.java  BookAccessGranted.java  BookViewIncreased.java  IncreaseBookViewCommand.java  SelectBestSellerCommand.java
bestseller/src/main/java/miniproject/infra/: BestSellerController.java  BestSellerListRepository.java  BestSellerListViewHandler.java  PolicyHandler.java
book/: pom.xml
book/src/main/java/miniproject/: BookApplication.java
book/src/main/java/miniproject/domain/: BestSellerSelected.java  Book.java  BookController.java  BookDetailInfo.java  BookList.java  BookRepository.java  BookViewIncreased.java  BookViewed.java  DeleteCommand.java  Deleted.java  PointDeductRequested.java  PointDeducted.java  PolicyHandler.java  PublishCompleted.java  PublishRequestCommand.java  PublishRequested.java  SubscriptionCheckRequested.java  SubscriptionChecked.java  Updated.java  ViewBookCommand.java  Written.java
book/src/main/java/miniproject/infra/: BookController.java  BookDetailInfoRepository.java  BookDetailInfoViewHandler.java  BookListRepository.java  BookListViewHandler.java  PolicyHandler.java
book/src/main/resources/: application.yml
commondto/: pom.xml
commondto/src/main/java/commondto/: BestsellerDto.java  BookDto.java  OpenAiDto.java  PointDto.java  SubscriptionDto.java  UserDto.java  WriterDto.java
commondto/src/main/java/commondto/event/: BookViewedDto.java  PointChargeRequestedDto.java  SubscriptionCancelRequestedDto.java  SubscriptionDeniedDto.java  SubscriptionGrantedDto.java  SubscriptionRequestedDto.java  WriterRequestDto.java
gateway/: pom.xml
openai/: pom.xml
openai/src/main/java/miniproject/domain/: CoverCreated.java  CoverGenerationRequested.java  OpenAi.java  OpenAiRepository.java
openai/src/main/java/miniproject/infra/: PolicyHandler.java
openai/src/main/java/miniproject/service/: DalleApiService.java
openai/src/main/resources/: application.yml
point/: pom.xml
point/src/main/java/miniproject/domain/: ChargePointCommand.java  DeductPointCommand.java  Point.java  PointChargeFailed.java  PointChargeRequested.java  PointCharged.java  PointDeductFailed.java  PointDeducted.java  PointInfoCheck.java  PointRepository.java
point/src/main/java/miniproject/infra/: PointController.java  PointInfoCheckRepository.java  PolicyHandler.java
point/src/main/resources/: application.yml
subscription/: pom.xml
subscription/src/main/java/miniproject/domain/: BookAccessDenied.java  BookAccessGranted.java  BookViewed.java  CheckSubscriptionCommand.java  Subscription.java  SubscriptionCancelCommand.java  SubscriptionCancelRequested.java  SubscriptionCanceled.java  SubscriptionRegisterCommand.java  SubscriptionRegistered.java  SubscriptionRepository.java  SubscriptionRequested.java  SubscriptionStatus.java  SubscriptionStatusCheck.java
subscription/src/main/java/miniproject/infra/: AbstractEvent.java  PolicyHandler.java  RestTemplateConfig.java  SubscriptionController.java  SubscriptionHateoasProcessor.java  SubscriptionStatusCheckRepository.java  SubscriptionStatusCheckViewHandler.java
subscription/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/miniproject/: UserApplication.java
user/src/main/java/miniproject/config/: SecurityConfig.java
user/src/main/java/miniproject/domain/: CancelSubscriptionCommand.java  ChargePointCommand.java  LoginCommand.java  PointChargeRequested.java  RegisterCommand.java  Registered.java  SubscribeCommand.java  SubscriptionCancelRequested.java  SubscriptionRequested.java  User.java  UserInfoList.java  UserRepository.java  WriterQuestCommand.java  WriterRequest.java
user/src/main/java/miniproject/infra/: AbstractEvent.java  EmailAlreadyExistsException.java  NicknameAlreadyExistsException.java  PolicyHandler.java  UserController.java  UserHateoasProcessor.java  UserInfoListRepository.java  UserInfoListViewHandler.java  UserNotFoundException.java
user/src/main/resources/: application.yml
writer/: pom.xml
writer/src/main/java/miniproject/domain/: PubApproved.java  PubRejected.java  PublicationApprovedManagement.java  PublishRequested.java  Writer.java  WriterApproved.java  WriterRejected.java  WriterRequest.java
writer/src/main/java/miniproject/infra/: PolicyHandler.java  PublicationApprovedManagementRepository.java  PublicationApprovedManagementViewHandler.java  WriterController.java
writer/src/main/resources/: application.yml
