<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version> <!-- Java 21 호환성을 위해 Spring Boot 버전 업그레이드 -->
        <relativePath/>
    </parent>
    <groupId>miniproject</groupId>
    <artifactId>miniproject_05-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>miniproject_05</name>
    <description>MiniProject 05 Parent POM</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version> <!-- Java 버전을 21로 명시 -->
        <spring-cloud.version>2021.0.8</spring-cloud.version> <!-- Spring Boot 버전에 맞는 Cloud 버전 -->
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <modules>
        <module>commondto</module>
        <module>gateway</module>
        <module>bestseller</module>
        <module>book</module>
        <module>openai</module>
        <module>point</module>
        <module>subscription</module>
        <module>user</module>
        <module>writer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version> <!-- 컴파일러 플러그인 버전 업그레이드 -->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>